{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets/",
        "\\.git/"
      ]
    }
  ],
  "results": {
    "infra/hub-spoke/main.parameters.dev.json": [
      {
        "type": "Secret Keyword",
        "filename": "infra/hub-spoke/main.parameters.dev.json",
        "hashed_secret": "cd544d0906fffe541866dad2016f43718bfe2a73",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "sandbox/main.bicep": [
      {
        "type": "Secret Keyword",
        "filename": "sandbox/main.bicep",
        "hashed_secret": "eefc4192b934488edda9aaf86f57a1d3914426e2",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "sandbox/simple-test.bicep": [
      {
        "type": "Secret Keyword",
        "filename": "sandbox/simple-test.bicep",
        "hashed_secret": "92e970ac9d3e0c19631ef03246668d8e69615145",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "sandbox/terraform-sandbox.tf": [
      {
        "type": "Secret Keyword",
        "filename": "sandbox/terraform-sandbox.tf",
        "hashed_secret": "eb759a10a703ddc31a760de2366ca6fa43704a3e",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "scripts/setup-keyvault-cicd.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup-keyvault-cicd.sh",
        "hashed_secret": "7fd9c697928795a2eb82b1cbd0f84f1db75506cd",
        "is_verified": false,
        "line_number": 328
      }
    ]
  },
  "generated_at": "2025-09-28T17:59:50Z"
}
